{
  "manifest_version": 3,
  "name": "Carespace Bug Reporter",
  "version": "1.0.0",
  "description": "Report bugs directly from your browser to Carespace's automated bug tracking system",
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon-16.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "permissions": [
    "activeTab",
    "scripting",
    "tabs",
    "contextMenus",
    "storage"
  ],
  "host_permissions": [
    "http://localhost:3000/*",
    "https://*.vercel.app/*",
    "https://carespace-bug-tracker.vercel.app/*"
  ],
  "icons": {
    "16": "icons/icon-16.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  }
}
